NEXT_PUBLIC_PLACE_API_KEY=YzZJOGF3STBZM3VtNmxHUDBUcmI3Wm90RVZoUWRoVlBRekd6WERzZA==
NEXT_PUBLIC_PLACE_API_BASE_URL=https://api.countrystatecity.in/v1



# idx-google/
BACKEDN_URL = https://3005-idx-travel-1732685406536.cluster-fu5knmr55rd44vy7k7pxk74ams.cloudworkstations.dev/

