NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGk8LqWDQCALQV_w6rS8TMD7ESSi5-qkQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travel-70aa4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://travel-70aa4-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travel-70aa4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travel-70aa4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=179768905280
NEXT_PUBLIC_FIREBASE_APP_ID=1:179768905280:web:ada2b4c61853b935d9d9a5