
JWT_SECRET=exploretheworld
JWT_EXPIRATION=1h

GOOGLE_APPLICATION_CREDENTIALS=../google_login.json

#google 
GOOGLE_CLIENT_ID = 162717735936-tv7u03gj92umk1feo870sgvjve96jo31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL =   http://localhost:3005/user/auth/google/callback


FIREBASE_DB_URL=https://travel-70aa4-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_CREDENTIALS_PATH=../travel-70aa4-firebase-adminsdk-tuj3z-c18402faaa.json



